*{
    margin: 0px;
    padding: 0px;
    transition: all .3s;
}

ion-toolbar {
    --background: #000;
}

ion-content {
    height: 100vh;
    --background: #222;
}

ion-title {
    font-size: 12pt;
    font-weight: bold;
    text-align: center;
    color: #3cdda8;
}

.dashboard-container {
    width: 100%;
    height: 100vh;
    background: #222;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    left: 0;
}

.dashboard-wrapper {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
}

.dashboard-title {
    font-weight: bold;
    font-size: 30pt;
    margin-top: 50px;
    margin-bottom: 30px;
    text-transform: capitalize;
    color: #3cdda8;
}

.card-content {
    width: 100%;
    display: flex;
    align-items: center;
    position: sticky;
    top: 1500px;
}

.profile-image {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: #f2f2f2;
    margin-right: 20px;
}

.card-title {
    font-size: 14pt;
    font-weight: bolder;
    margin: 0px;
    color: #3cdda8;
}

.card-description {
    font-size: 12pt;
    font-weight: normal;
    color: #c2c2c2;
}

.dashboard-content-title {
    font-size: 12pt;
    margin-bottom: 20px;
}

.card-dashboard-content {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    top: 0;
    left: 0;
}

.dashboard-profile-image {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: #f2f2f2;
    margin-right: 20px;
}

.dashboard-card-title {
    font-size: 12pt;
    font-weight: bolder;
    margin: 0px;
    color: #3cdda8;
}

.dashboard-profile-info {
    width: 250px;
    height: 40px;
    overflow-y: hidden;
}

.dashboard-card-description {
    font-size: 12pt;
    font-weight: normal;
    color: #c2c2c2;
}

.dashboard-search-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.search-input {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
}

.modal-activity-name {
    margin-bottom: 15px !important;
}

.modal-activity-description {
    margin-bottom: 30px !important;
}

.modal-action-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.data-grid-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
}